<html>
<head>
<style>
body {
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: left;
    background-color: #FFFFFF;   
    color: #0C0947;
}
h2 {
    font-family:cinzel;
    font-size: 22px;
    color: #0C0947;
    
    }
a {
    color: #0C0947;
}
a.logolink{ 
        text-decoration: none;}
}
.vl {
  border-right: 2px solid #FFFFFF;
  height: 1px;
}
   table.student {
        background-image: url(student_logo.png);
        background-size: 35%;    
        background-repeat: no-repeat;
        background-position: left;
    }
    td.student{
        background-image: url(student_bg.png);   
        background-repeat: repeat;
        background-position: left;
        background-color: #DEF0F6;
    } 
    h2.text{
        font-family:sans-serif;
        font-size: 22px;
        color: #0C0947;
    }
    p {
        font-family:sans-serif;
        color: #0C0947;
    }
</style>
</head>
    
<body>
<table style="width:100%" border="0">
  <tr>
    <td width="20%" style="vertical-align: top"><img width="100%" src="mb.png"></td>
      <td><center><a href="index.html"><img width="50%" src="logo_part2.png"></a></center></td>
    <td width="20%" style="vertical-align: top"><img width="100%" src="csun.png"></td>
  </tr>
  <tr>
      <td colspan="3" height="130px">
          <table border="0" width="100%" height="100%">
              <tr>
                  <td><center><p style="font-family:inherit;font-size:34px;color:#0C0947"><a href="index.html" class="logolink">2022 Computer Science Conference for CSU Undergraduates</a></p></center></td>
              </tr>
          </table>
      </td>
  </tr>
  <tr>
  <!--tr style="background-image: url(footer4.png); background-size: 15%;background-repeat: repeat-x;vertical-align: center;"-->
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
      <td colspan="3">
          <table border="0" width="100%">
              <tr>
                  <td class="vl" width="14%"><h2><i><center><a href="about.html">About</a></center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="dates22.html">Important Dates</a></center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="registration22.html">Registration</a></center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="schedule22.html">Schedule</a></center></i></h2></td>
                  <!--td class="vl" width="14%"><h2><i><center><a href="index22.html">About</a></center></i></h2></td-->
                  <td class="vl" width="14%"><h2><i><center>Call for Papers</center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="submission22.html">Submission</a></center></i></h2></td>
                  <td><h2><i><center><a href="organizers22.html">Organization</a></center></i></h2></td>
              </tr>
          </table>
      </td>
  </tr>
    <tr>
        <td colspan="3">
            <table border="0" width="100%">
                <tr>
                    <td>
                        <br><center><h2 class="text">Call for papers</h2></center>
                        
                        <p>CSCSU welcomes submissions in all areas of computer science.  To encourage participation, papers of any of the following types can be submitted:</p>
                            <ul>
                                <li><p>Traditional technical papers</p></li>
                                <li><p>Extensive experimentation with existing tools and techniques</p></li>
                                <li><p>Reimplementation of an existing tool or technique, with new insights and lessons learned</p></li>
                                <li><p>Literature surveys, ideally targeted to newcomers to an area</p></li>
                                <li><p>Tutorials</p></li>
                                <li><p>Instructional pearls</p></li>
                            </ul>
                       
<p>The paper type must be identified when a paper is submitted.  Each paper will be reviewed using the criteria associated with its type.  More information about the paper types can be found <a href="Paper%20types%202022.pdf">here</a>, including example papers and acceptance criteria for each type.</p>

<p>Papers must be written under the guidance of a CSU faculty co-author.  The first author of every submitted paper must be a CSU undergraduate. All authors must be either CSU faculty advisors (there must be at least one) or CSU undergraduates at the time of submission.</p>

<p>No faculty member can appear as co-author on more than 3 submissions.</p>
                        
<p>For an accepted paper to be included in the proceedings, one of the student authors must commit to presenting their work at the conference. Submitted papers must not have been published in other conferences or journals.</p></br>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</body>
</html>
