<html>
<head>
<style>
body {
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: left;
    background-color: #FFFFFF; 
    color: #0C0947;
}
h2 {
    font-family:cinzel;
    font-size: 22px;
    color: #0C0947;
    
    }
a {
    color: #0C0947;
}
a.logolink{ 
        text-decoration: none;}
}
.vl {
  border-right: 2px solid #FFFFFF;
  height: 1px;
}
        table.student {
        background-image: url(student_logo.png);
        background-size: 35%;    
        background-repeat: no-repeat;
        background-position: left;
    }
    td.student{
        background-image: url(student_bg.png);   
        background-repeat: repeat;
        background-position: left;
        background-color: #DEF0F6;
    }
    h2.text {
        font-family:sans-serif;
        font-size: 22px;
        color: #0C0947; 
    }
    p {
        font-family:sans-serif;
        color: #0C0947;
    }
</style>
</head>
    
<body>
<table style="width:100%" border="0">
  <tr>
    <td width="20%" style="vertical-align: top"><img width="100%" src="mb.png"></td>
      <td><center><a href="index.html"><img width="50%" src="logo_part2.png"></a></center></td>
    <td width="20%" style="vertical-align: top"><img width="100%" src="csun.png"></td>
  </tr>
  <tr>
      <td colspan="3" height="130px">
          <table border="0" width="100%" height="100%">
              <tr>
                  <td><center><p style="font-family:inherit;font-size:34px;color:#0C0947"><a href="index.html" class="logolink">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021 Computer Science Conference for CSU Undergraduates</a></p></center></td>
              </tr>
          </table>
      </td>
  </tr>
  <tr>
  <!--tr style="background-image: url(footer4.png); background-size: 15%;background-repeat: repeat-x;vertical-align: center;"-->
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
      <td colspan="3">
          <table border="0" width="100%">
              <tr>
                  <td class="vl" width="16%"><h2><i><center><a href="dates.html">Important Dates</a></center></i></h2></td>
                  <td class="vl" width="16%"><h2><i><center><a href="registration.html">Registration</a></center></i></h2></td>
                  <td class="vl" width="16%"><h2><i><center><a href="schedule.html">Schedule</a></center></i></h2></td>
                  <!--td class="vl" width="14%"><h2><i><center><a href="index.html">About</a></center></i></h2></td-->
                  <td class="vl" width="16%"><h2><i><center><a href="callforpapers.html">Call for Papers</a></center></i></h2></td>
                  <td class="vl" width="16%"><h2><i><center><a href="submission.html">Submission</a></center></i></h2></td>
                  <td><h2><i><center>Organization</center></i></h2></td>
              </tr>
          </table>
      </td>
  </tr>
    <tr>
        <td colspan="3">
            <table border="0" width="100%">
                <tr>
                    <td>
                        <center><h2 class="text">Organizing Committee</h2></center><br>
<p>Glenn Bruns, CSU Monterey Bay<br>
Kyle Dewey, CSU Northridge<br>
Katya Mkrtchyan, CSU Northridge</p><br>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</body>
</html>
