<html>
<head>
<style>
body {
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: left;
    background-color: #FFFFFF;   
    color: #0C0947;
}
h2 {
    font-family:cinzel;
    font-size: 22px;
    color: #0C0947;
    
    }
a {
    color: #0C0947;
}
a.logolink{ 
        text-decoration: none;}
}
.vl {
  border-right: 2px solid #FFFFFF;
  height: 1px;
}
    table.student {
        background-image: url(student_logo.png);
        background-size: 35%;    
        background-repeat: no-repeat;
        background-position: left;
    }
    td.student{
        background-image: url(student_bg.png);   
        background-repeat: repeat;
        background-position: left;
        background-color: #DEF0F6;
    }
    p {
        font-family:sans-serif;
        color: #0C0947;
    }
</style>
</head>
    
<body>
<table style="width:100%" border="0">
  <tr>
    <td width="20%" style="vertical-align: top"><img width="100%" src="mb.png"></td>
      <td><center><a href="index.html"><img width="50%" src="logo_part2.png"></a></center></td>
    <td width="20%" style="vertical-align: top"><img width="100%" src="csun.png"></td>
  </tr>
  <tr>
      <td colspan="3" height="130px">
          <table border="0" width="100%" height="100%">
              <tr>
                  <td><center><p style="font-family:inherit;font-size:34px;color:#0C0947"><a href="index.html" class="logolink">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021 Computer Science Conference for CSU Undergraduates</a></p></center></td>
              </tr>
          </table>
      </td>
  </tr>
  <tr>
  <!--tr style="background-image: url(footer4.png); background-size: 15%;background-repeat: repeat-x;vertical-align: center;"-->
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
      <td colspan="3">
          <table border="0" width="100%">
              <tr>
                  <td class="vl" width="16%"><h2><i><center><a href="dates.html">Important Dates</a></center></i></h2></td>
                  <td class="vl" width="16%"><h2><i><center><a href="registration.html">Registration</a></center></i></h2></td>
                  <td class="vl" width="16%"><h2><i><center><a href="schedule.html">Schedule</a></center></i></h2></td>
                  <!--td class="vl" width="14%"><h2><i><center><a href="index.html">About</a></center></i></h2></td-->
                  <td class="vl" width="16%"><h2><i><center><a href="callforpapers.html">Call for Papers</a></center></i></h2></td>
                  <td class="vl" width="16%"><h2><i><center>Submission</center></i></h2></td>
                  <td><h2><i><center><a href="organizers.html">Organization</a></center></i></h2></td>
              </tr>
          </table>
      </td>
  </tr>
  <!--tr style="background-image: url(footer4.png); background-size: 15%;background-repeat: repeat-x;vertical-align: center;">
    <td colspan="3">&nbsp;</td>
  </tr-->
    <tr>
        <td colspan="3">
            <table border="0" width="100%">
                <tr>
                    <td>
                        <center><h2 class="text">Submission Guidelines</h2></center>
<p>Submissions must be no more than 5 pages, including all figures, tables, and references. Papers must be submitted as PDF documents through the EasyChair conference system. LaTeX is strongly recommended for paper preparation, but Word can also be used.  Please use the <a href="LatexTemplate.zip">LaTeX</a> or <a href="WordTemplate.docx">Word templates</a> <!--that can be found in the CSCSU paper templates folder-->.  More information on the use of the templates can be found at the paper submission page for the <a target="_blank" href="http://www.cinc.org/instructions-for-preparing-and-submitting-full-papers/">Computing in Cardiology conference</a>.</p>
                        <br>
                        <center><p>Suggested Topics / Acceptable Types of Papers</p></center><br>
<p>Any topics under the broad umbrella of CS are acceptable, including interdisciplinary work like informatics, CS education, and the impact of CS impact on broader society. To encourage participation, many kinds of papers can be submitted:</p><br>
                            <ul>
                                <li><p>Traditional technical papers</p></li>
                                <li><p>Extensive experimentation with existing tools and techniques</p></li>
                                <li><p>Reimplementation of an existing tool or technique, with new insights and lessons learned</p></li>
                                <li><p>Detailed literature surveys, ideally targeted to newcomers to an area</p></li>
                                <li><p>Tutorials</p></li>
                                <li><p>Instructional pearls</p></li>
                            </ul>
<p>Please find attached the document <a href="Paper%20types.pdf">“Acceptable paper types”</a>, which provides a short description of each paper type and an example paper of that type.</p>
</td>
                </tr>
            </table>
        </td>
    </tr>
    
</table>


</body>
</html>
